#logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=18000000
jwt.token.secret=FdseFdse2020

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.160.221:3306/web3d?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=hakutou
spring.datasource.password=090029
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#静态资源对外暴露的访问路径
file.staticAccessPath=/image/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=D://web3d_head_profiles/